JWT_CODE=BOLEEEH
YT_KEY=AIzaSyBOygOzX_i8Vfsb0LUNKwUV2fdif5Bp-dY
MOTIVATE_API=ede2f9baafmsh146a3c5224122f0p1f21c0jsn22627c0b4cad
MOTIVATE_HOST=motivational-quotes1.p.rapidapi.com
MIDTRANS_API=SB-Mid-server-5hKxmllL1gvZj5T63Pl45r_b